PORT="3000"
TELEFORCE_API_URL="https://platformapi.teleforce.cx/api/v1/api/createlead/426397"
TELEFORCE_ACCOUNT_ID="426397"
CALENDLY_CLIENT_ID="iSZWf5CDhXpqhLWnTQlIReQ8dtdmOTa9W8VdMu1pOPc"
CALENDLY_CLIENT_SECRET="CgTY3cdRCCWDP6ES9r8qCvvdkaC0r_F4NNNB2PLUQfo"
CALENDLY_WEBHOOK_SIGNING_KEY="w_MxeXoo8Ge1GkRKvshDWuShGLJqCu5VetftKTRs3OU"
CALENDLY_WEBHOOK_SECRET="eyJraWQiOiIxY2UxZTEzNjE3ZGNmNzY2YjNjZWJjY2Y4ZGM1YmFmYThhNjVlNjg0MDIzZjdjMzJiZTgzNDliMjM4MDEzNWI0IiwidHlwIjoiUEFUIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNzY4ODkyMTE1LCJqdGkiOiJmMjE4NmRmNS0yY2I5LTRhNzYtYmU1NS01YzIzYmM3N2VmMjgiLCJ1c2VyX3V1aWQiOiI3NjhiNWIxNC05ODAyLTQ3OWYtOTg5ZS03ODBkYmNhZWVmNjYifQ._8kxKCtxSzJ2c3XLURge5epaUirAHdQasQ8ocrMv1cYDnkOcZ4S7xEAsYEC9_4g5bv9FByStddcE7QEruesXfA"